{
  "name": "cf-show-nodejs",
  "version": "1.0.0",
  "description": "nodejs example for Codefresh.io presentation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Ok\" || exit 1"
  },
  "author": "Codefresh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4"
  }
}
